# springcloud

springcloud-demo/: pom.xml
springcloud-demo/demo-eureka-client/: pom.xml
springcloud-demo/demo-eureka-client/src/main/java/com/example/eureka/client/demoeurekaclient/: DemoEurekaClientApplication.java
springcloud-demo/demo-eureka-client/src/test/java/com/example/eureka/client/demoeurekaclient/: DemoEurekaClientApplicationTests.java
springcloud-demo/demo-eureka-server/: pom.xml
springcloud-demo/demo-eureka-server/src/main/java/com/example/eureka/server/demoeurekaserver/: DemoEurekaServerApplication.java
springcloud-demo/demo-eureka-server/src/test/java/com/example/eureka/server/demoeurekaserver/: DemoEurekaServerApplicationTests.java
springcloud-demo/demo-serice-feign/: pom.xml
springcloud-demo/demo-serice-feign/src/main/java/com/example/serice/feign/demosericefeign/: DemoSericeFeignApplication.java
springcloud-demo/demo-service-ribbon/: pom.xml
springcloud-demo/demo-service-ribbon/src/main/resources/: application.yml
springcloud-demo/demo-service-zuul/: pom.xml
springcloud-demo/demo-service-zuul/src/main/java/com/example/service/zuul/demoservicezuul/: DemoServiceZuulApplication.java
springcloud-demo/demo-service-zuul/src/main/java/com/example/service/zuul/demoservicezuul/component/: MyFilter.java
springcloud-demo/demo-service-zuul/src/main/resources/: application.yml
springcloud-demo/demo-service-zuul/src/test/java/com/example/service/zuul/demoservicezuul/: DemoServiceZuulApplicationTests.java
(+7 files in other folders)
